@main-width: 1280px;
@default-padding: 50px;

.title-text {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #445161;
}

.text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #445162;
}

.clearboth {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

/*Устанавливает значение ширины блока исходя из ширины страницы и входных параметров
    @margin - расстояние между блоками на одной линии
    @count-column - количество необходимых столбцов*/
.width-for-column(@margin, @count-column: 2, @parent-padding: @default-padding) {
    @margin-consider: @margin * (@count-column - 1);
    width: (@main-width - (@parent-padding * 2) - @margin-consider) / (@count-column);
}

body {
    font-family: arial;
}

.container {
    width: @main-width;
    margin: 0 auto;
    outline: 1px solid;
}

.main-header {
    min-height: 323px;
    padding: @default-padding;
    background-color: #445162;
    color: #ffffff;
    box-sizing: border-box;
}

.main-header-wrp {
    box-sizing: content-box;
    float: left;
}

.main-header-title {
    font-size: 60px;
    line-height: 1.2;
    font-weight: 400;
    margin: 0 0 48px 0;
}

.main-header-list {
    margin: 0;
}

.main-header-list-item {
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
    position: relative;
    list-style-type: none;
}

.main-header-list-item:before {
    content: "";
    display: block;
    height: 19px;
    width: 25px;
    background-image: url(../img/tools/check_icon.png);
    position: absolute;
    top: 7px;
    left: -36px;
}

.main-header-img {
    margin-top: 13px;
    background-color: #ffffff;
    float: right;
}

.content {
    
}

.about-product {
    width: 100%;
    min-height: 245px;
    padding: @default-padding;
    box-sizing: border-box;
}

.about-product:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.about-product-wrp {
    width: 653px;
    float: left;
}

.about-product-title {
    .title-text();
}

.about-product-p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
    margin-top: 20px; 
    margin-bottom: 0px; 
}

.about-product-video {
    width: 430px;
    height: 245px;
    background-color: #445161;
    float: right;
}

.dignity {
    margin: 0;
    padding: @default-padding;
    box-sizing: border-box;
}

.title {
    width: 100%;
    margin: 0 0 20px 0;
    
    text-align: center;
    .title-text();
}

.dignity-list {
    margin: 0;
    column-count: 2;
}

.dignity-list-item {
    margin: 0 0 20px 0;
    width: 557px;
    min-height: 63px;
    list-style-type: none;
    position: relative;
}

.dignity-list-item:before {
    content: "";
    display: block;
    height: 32px;
    width: 32px;
    background-image: url(../img/tools/check_icon_plus.jpg);
    position: absolute;
    top: 2px;
    left: -41px;
}

/*TODO*/
.dignity-list-item:nth-child(n + 4) {
    margin-left: 13px;
}

.screenshots {
    margin: 0;
    padding: 50px;
    box-sizing: border-box;
}

.screenshots:after {
    .clearboth();
}

.screenshots-figure {
    margin: 0;
    .width-for-column(16px);
}

.screenshots-figure:nth-child(2n) {
    float: left;
}

.screenshots-figure:nth-child(2n - 1) {
    float: right;
}

.screenshots-figure:nth-child(n + 2) {
    margin-top: 30px;
}

.screenshots-figure-img {
    float: left;
    margin-right: 15px;
}

.screenshots-figure-title {
    margin: 0;
}

.reviews {
    padding: @default-padding;
}

.reviews:after {
    .clearboth();
}

.reviews-div {
    .width-for-column(32px);
}

.reviews-div:nth-child(2n) {
    float: left;
}

.reviews-div:nth-child(2n - 1) {
    float: right;
}

.reviews-div:nth-child(n + 2) {
    margin-top: 24px;
}

.reviews-div-img {
    float: left;
}

.reviews-div-p {
    width: 436px;
    float: right;
    margin: 0;
    box-sizing: border-box;
    display: block;
    
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    font-style: italic;
}

.reviews-div-p-a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    
    font-size: 14px;
    font-weight: 400;
    color: #989898;
}

.prices {
    padding: 50px 145px;
}

.prices:after {
    .clearboth();
}

.prices-package {
    display: block;
    .width-for-column(45px, 3, 145px);
    bottom: 0;
    float: left;
    background-color: #445161;
    padding-bottom: 20px;
}

.prices-package:nth-child(2n - 1) {
    margin-left: 45px;
}

.prices-package:last-child {
    float: right;
}

.prices-package-title {
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    color: #ffffff;
}

.prices-package-price {
    height: 35px;
    background-color: #ffffff;
    border: 2.0px solid #445162;
    display: block;
    padding: 18px;
    
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    color: #445162;
}

.prices-package-ol {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #ffffff;
    margin: 19px 0;
    padding-left: 37px;
}

.prices-package-btn {
    margin-left: 20px;
    width: 260px;
    height: 40px;
    border-radius: 5px;
    
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #445161;
    text-transform: uppercase;
}

.contacts {
    background-color: #445161;
    padding: 50px 246px 50px 249px;
}

.contacts:after {
    .clearboth();
}

.contacts-title {
    .title();
    color: #ffffff;
}

.contacts-form {
    float: left;
    width: 500px;
}

.contacts-form-text {
    display: block;
    width: 100%;
    height: 40px;
    
    .text();
}

.contacts-form-text:not(:first-child) {
    margin-top: 21px;
}

.contacts-form-textarea {
    display: block;
    width: 100%;
    height: 170px;
    margin-top: 21px;
    resize: none;
    
    .text();
}

.contacts-send-btn {
    width: 140px;
    height: 40px;
    border-radius: 5px;
    margin: 21px 0 0 170px;
    
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #445162;
}

.contacts-contacts {
    float: right;
}

.copyright {
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    padding: 5px 0;
    
    font-size: 12px;
    color: #445162;
}